driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mtl_db?characterEncoding=utf8&serverTimezone=GMT
username=root
password=123456

initialSize=10
maxActive=50
minIdle=5
maxWait=30000